[mypy]
plugins = mypy_django_plugin.main, graphene_plugin

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-modeltranslation.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-django_simple_coupons.*]
ignore_missing_imports = True
